# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-14 13:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Animal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gender', models.CharField(choices=[('M', 'Mann'), ('F', 'Kvinne'), ('O', 'Annet')], default='O', max_length=1)),
                ('species', models.IntegerField(choices=[(0, 'Ku'), (1, 'Kylling'), (2, 'Gris'), (3, 'Sau'), (4, 'Hest'), (5, 'Kanin'), (6, 'Esel'), (7, 'Isbjørn'), (8, 'Ulv'), (9, 'Papegøye'), (10, 'Ozelot'), (11, 'Llama'), (12, 'Muldyr'), (13, 'Flaggermus'), (14, 'Blekksprut')])),
                ('name', models.CharField(max_length=255)),
                ('age', models.PositiveIntegerField()),
                ('description', models.TextField()),
            ],
        ),
    ]
